@gray-bg-color:#F3F3F3;
@active-bg-color:#f7f7f7;
@imgPath: ~"/mcashier/images"; 
@color: #3c6be0;
@color2:#fffbde;
@bgColor: linear-gradient(to right top, #7777d1, #166bea, #33abf7);
// @bgColor:#FF484D;
@rootFontSize:30px;
@fontColor:#507ea4;
@fontColor2:white;
@btn-color:#fa5668;