/*weui样式修改*/
@import './variable.less';
.weui-toptips {
    font-size: @rootFontSize;
    height: 50px;
    line-height: 50px;
    padding: 5px;
}
.weui-icon_toast.weui-loading {
    margin-top: 100px;
    width: 40px;
    height: 40px;
}
.weui-toptips_warn {
    // color: red;
    // background: white;
}

.weui-agree__text {
    display: inline-block;
}

.weui-agree {
    font-size: @rootFontSize;
}

.weui-agree__checkbox {
    width: @rootFontSize;
    height: @rootFontSize;
}

.weui-agree__checkbox:checked:before {
    font-size: @rootFontSize;
}

.weui-picker__hd {
    font-size: @rootFontSize;
}

.weui-picker__item {
    height: 38px;
}

.weui-dialog {
    max-width: 550px !important;
    .weui-dialog__ft {
        font-size: 30px;
        line-height: 80px;
    }
}
/*
.weui-dialog__bd {
    font-size: 35px;
}
*/

.weui-dialog__btn {
    // padding-top: 20px;
}

.weui-btn_primary {
    background: @color;
}

.weui-btn_primary:not(.weui-btn_disabled):active {
    background: @color;
}
.btn2:not(.weui-btn_disabled):active {
    background: #d4aa0f;
}

.weui-actionsheet__cell {
    font-size: @rootFontSize
}

.weui-toast {
    width: 380px;
    min-height: 270px;
    left: 50%;
    margin-left: -190px;
}
.weui-icon_toast.weui-icon-success-no-circle:before{
    font-size: 70px;
}
.weui-toast__content {
    margin-top: 30px;
    font-size: 38px;
}
.weui-icon_toast.weui-loading {
    margin-top: 60px;
    width: 83px;
    height: 83px;
}
.weui-icon_toast {
    margin: 60px 0 0;
}
.weui-agree__checkbox:checked:before {
    color: @color;
}
.btn_loading .weui-loading {
    width: 45px;
    height: 45px;
    position: absolute;
    right: 60px;
    top: 15px;
    border: none;
}
.weui-actionsheet__cell{
    border-bottom: 1px solid #e4e4e4;
    padding: 20px 0;
}