@import "~@/assets/css/common/variable.less";
@font-face {
  font-family: 'cn_en';
  src: url('http://file.lexislive.com.cn/resource/201812/279f84fa-2788-4c26-8ea8-42817c6f80ae.woff2'), /* http://file.lexislive.com.cn/resource/201812/279f84fa-2788-4c26-8ea8-42817c6f80ae.woff2*/
        url('~@/assets/font/cn_en_2.woff'),
        url('~@/assets/font/cn_en_2.ttf');
}
.video-wrapper{
  font-family: 'cn_en';

  .countdown{
    background: url(~@/assets/images/game/time_bg.png) left top no-repeat;
    background-size: contain;
    color: black;
    font-size: 18px;
    position: absolute;
    bottom: 4%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    .timer-pic{
      width: 46%;
      margin-left: 7%;
      display: inline-block;
    }
    span{
      width: 40%;
      display: inline-block;
      font-size: 20px;
      margin-left: -8%;
    }
  }

  .op-tip{
    position: absolute;
    width: 28%;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    animation: scale-tip 2.3s;
    animation-fill-mode: forwards;
    color: white;
    font-size: 24px;
    background: rgba(255, 87, 34, 0.83);
    border-radius: 100px;
    padding: 2% 5%;
    z-index: 1111;
  }
}
.course-layout-3{
  @width: 733;
  @height: 890;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(~@/assets/images/game/que_bg_0.png) left top no-repeat;
  background-size: contain;
  overflow: hidden;
  h2{
    .size_width(690);
    .size_height(148);
    .size_h(20);
    margin: @size_h auto 0;
    color: #000000;
    background: url(~@/assets/images/game/title.png) left top no-repeat;
    background-size: 100% 100%;
    font-size: 18px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .img-wrapper{
    .size_width(583);
    .size_height(583);
    .size_h(10);
    margin: @size_h auto;
    position: relative;
    border-radius: 6%;
    overflow: hidden;
    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 6%;
    }
    .mask{
    }
  }

  .op-tip{
    width: 70%;
    padding: 4% 5%;
  }
}


.course-layout-5{
  @width: 1038;
  @height: 890;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(~@/assets/images/game/que_bg_1.png) left top no-repeat;
  background-size: contain;
  overflow: hidden;
  .main-title{
    color: #000000;
    .size_width(998);
    .size_height(140);
    padding: 0 3%;
    box-sizing: border-box;
    margin: 1.4% auto 0;
    background: url(~@/assets/images/game/title_2.png) left top no-repeat;
    background-size: 100% 100%;
    font-size: 16px;
    align-items: center;
    text-align: left;
    justify-content: center;
    line-height: 1;
  }
  .question-title{
    font-size: 14px;
    color: #000000;
    width: 100%;
    text-align: center;
    margin: 4% auto;
  }
  .option-list{
    width: 100%;
    .size_height(378);
    justify-content: center;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    .option-item{
      .size_width(378);
      flex: 0 1 auto; /*默认属性flex-grow、flex-shrink、flex-basis组合*/
      height: 100%;
      margin: 0 4%;
      position: relative;
      border-radius: 6%;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
      .mask{
        position: absolute;
        left: 0;
        top: 0;
      }
      .tip-img{
        position: absolute;
        width: 20%;
        height: 20%;
        top: 5%;
        right: 5%;
      }
    }
  }
  .text-option-list{
    height: 100%;
    .option-item{
      .size_width(890);
      .size_height(115);
      background: url(~@/assets/images/game/title_2.png) left top no-repeat;
      background-size: 100% 100%;
      margin: 4% auto;
      position: relative;
      overflow: hidden;
      color: black;
      text-align: left;
      font-size: 16px;
      align-items: center;
      &.option-item-right{
        background: url(~@/assets/images/game/text_right.png) left top no-repeat;
        background-size: 100% 100%;
      }
      &.option-item-error{
        background: url(~@/assets/images/game/text_error.png) left top no-repeat;
        background-size: 100% 100%;
      }
      .letter{
        width: 12%;
        border-right: 1px solid white;
        text-align: center;
        display: inline-block;
      }
      .text{
        width: 80%;
        text-align: left;
        box-sizing: border-box;
        padding-left: 4%;
        display: inline-block;
      }

      .tip-img{
        position: absolute;
        width: 8%;
        height: 60%;
        top: 20%;
        right: 4%;
      }
    }
  }
  .text-option-list .op-tip{
    top: 28%;
  }
  .op-tip-voice{
    color: white;
    font-size: 16px;
    position: absolute;
    width: 80%;
    top: 10%;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    background: rgba(228, 71, 22, 0.71);
    padding: 2% 0;
    border-radius: 200px;
  }
  .countdown{
    .size_width(240);
    .size_height(120);
  }

  .op-tip{
    font-size: 24px;
    width: 60%;
    padding: 4% 3%;
  }
}
.course-layout-game{
}
@keyframes scale-tip {
    0% {transform: translate3d(-50%, -50%, 0) scale(0.9);}
    10%   {transform: translate3d(-50%, -50%, 0) scale(1.2);}
    20%   {transform: translate3d(-50%, -50%, 0) scale(0.9);}
    30%   {transform: translate3d(-50%, -50%, 0) scale(1.2);}
    40%   {transform: translate3d(-50%, -50%, 0) scale(0.9);}
    50%   {transform: translate3d(-50%, -50%, 0) scale(1.2);}
    60%   {transform: translate3d(-50%, -50%, 0) scale(0.9);}
    70%   {transform: translate3d(-50%, -50%, 0) scale(1.2);}
    80%   {transform: translate3d(-50%, -50%, 0) scale(0.9);}
    90%   {transform: translate3d(-50%, -50%, 0) scale(1.2);}
    100%   {transform: translate3d(-50%, -50%, 0) scale(1);}
}