@import "./reset.less";
// @import "../iconfont/iconfont.css";
html,
body {
    width: 100%;
    height: 100%;
}

body {
    width: 750px;
    margin: 0 auto;
}

a,
button,
input,
textarea {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
}


/**去除某些浏览器type=number上线箭头**/

input[type=number] {
    -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.height100 {
    height: 100%;
}

.textOverflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.center {
    text-align: center;
}

.ofh {
    overflow: hidden;
}

.block {
    display: block;
}

.underline {
    text-decoration: underline;
}

.touchScrolling {
    overflow: auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    /*
    &::-webkit-scrollbar {
        background: rgba(0,0,0,0.0);
        height: 0;
        width: 0px;
    }
    */
}

.dn {
    display: none;
}

.flex {
    display: flex;
}

.flex-vertical {
    flex-direction: column;
}

.flex-1 {
    flex: 1;
    display: block;
}

body {
    width: 750px;
    margin: 0 auto;
}

#wrapper {
    width: 750px;
    height: 100%;
    margin: 0 auto;
}

#app {
    width: 100%;
    height: 100%;
}
/** checkbox 自定义样式 begin **/
input[type="checkbox"]{
  position: relative;
  background: none;
}
input[type="checkbox"]:checked::before{
  content: "√";
  font-size: 30px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  color: #5a2b45;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-48%) scale(0.73);
  transform: translate(-50%,-48%) scale(0.73);
}
/** checkbox 自定义样式 end **/