@import "./variable.less";
@import "./mixin.less";
@import "./reset.less";
// @import "../iconfont/iconfont.css";

html,body{
    width:100%;
    height:100%;
}
body{
    width:750px;
    margin:0 auto;
}
a,button,input,textarea{
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance:none;
}
/**去除某些浏览器type=number上线箭头**/
input[type=number] {
    -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.left{
    float:left;
}
.right{
    float:right;
}
.clearfix:after {
    content:".";
    display:block;
    height:0;
    visibility:hidden;
    clear:both;
}
.clearfix {
    *zoom:1;
}
.height100{
    height:100%;
}
.textOverflow{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.gray-bg{
    background-color: @gray-bg-color
}
.center{
    text-align:center;
}
.ofh{
    overflow: hidden;
}
.block {
    display: block;
}
.underline {
    text-decoration: underline;
}
.touchScrolling{
    overflow:auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    /*
    &::-webkit-scrollbar {
        background: rgba(0,0,0,0.0);
        height: 0;
        width: 0px;
    }
    */
}
.dn{
    display: none;
}
.flex{
    display:flex;
}
.flex-vertical{
    flex-direction: column;
}
.flex-1{
    flex:1;
    display:block;
}
.btn{
   display:block;
   width:660px;
   height: 88px;
   line-height: 88px;
   font-size: 32px;
   color: #FFFFFF;
   //border-radius: 12px;
   margin: auto;
   text-align: center;
}
.btn_blue{
  background-color:  #2591FF;
  &:active{
    background-color: #1678dc;
  }
}
.btn_gray{
   background-color:  #A3B0BA;
   &:active{
    background-color: #A3B0BA;
  }
}
.bottomBtn{
    position: fixed;
    bottom: 0;
    width: 750px;
    height: 100px;
    text-align: center;
    color: white;
    font-size: 32px;
    line-height: 100px;
}

body{
    width:750px;
    margin:0 auto;
}

#wrapper{
    width:750px;
    height:100%;
    margin:0 auto;
}

.load-more-btn{
    display: block;
    width: 100%;
    font-size: 28px;
    color: #2591FF;
    text-align: center;
    height: 100px;
    line-height: 100px;

    &.dis-btn{
        color: #9a9a9a;
    }
}


//错误提示
.error_tip{
    font-size: 28px;
    color:#ed1b23;
}

//'更多'样式
.more-link-item{
    width:750px;
    height:88px;
    line-height:88px;
    background:white;
    margin-top:0;
    overflow: hidden;
    text-align: center;
    .more-link{
        width: 100%;
        height: 100%;
        line-height: 88px;
        margin: 0;
        padding: 0;
        color: #2591FF;
        &:active{
            background-color:@active-bg-color;
        }
    }
}

.container{
    position:relative;
    .step_wrapper{
        padding:70px 90px;
    }
    .error_tip{
        height:30px;
        line-height:30px;
        min-width:50px;
        display:block;
        margin:20px 0 0 30px;
    }
    .inputTip{
        font-size: 24px;
        color: #999999;
        line-height: 24px;
        padding:25px 30px;
    }
    //可复用样式
    .item{
        margin-top:20px ;
        padding:0 29px;
        background:#fff;
        height:100px;
        line-height:100px;
        font-size:32px;
        align-items: center;
        color:#333;
        border-bottom:1px solid #e2e2e2;
        input{
            // margin-left:21px;
            border:none;
            height:100%;
            padding:0;

            &:after{
                content: "|";
                display: block;
                width: 10px;
                height: 10px;
                color: red;
                position: absolute;
                left: -60px;
                top: 0px;
            }
        }
        .fixwidth{
            width:170px;
        }
        a{
            font-size:50px;
            color:#d8d8d8;
            width:30px;
            height:30px;
            line-height: 28px;
            text-align: center;
            width:100px;
            height:100px;
            line-height:85px;
            .iconfont{
                font-size:28px;
                font-weight: bold;
            }
        }
        .small{
            p{
                line-height:40px;
                font-size:24px;
            }
        }
        // .slideselect-wrapper{
        //     margin-left:21px;
        // }
    }
    .checkbox{
        margin-top:112px;
    }
    .next_step{
        margin-top:60px;
        &.mgt123{
            margin-top:123px;
        }
    }
}


